# Stryker_Assessment

./: README.md  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/strykerassignmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/strykerassignmentapp/: MainActivity.kt
app/src/main/java/com/example/strykerassignmentapp/data/api/: SearchApi.kt
app/src/main/java/com/example/strykerassignmentapp/data/response/: QuestionItem.kt  QuestionOwner.kt  SearchQuestionResponseDto.kt
app/src/main/java/com/example/strykerassignmentapp/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/strykerassignmentapp/domain/repository/: SearchRepository.kt
app/src/main/java/com/example/strykerassignmentapp/domain/repositoryImpl/: SearchRepositoryImpl.kt
app/src/main/java/com/example/strykerassignmentapp/domain/usecase/: SearchQuestionUseCase.kt
app/src/main/java/com/example/strykerassignmentapp/feature/: SearchScreenViewModel.kt  SearchUiState.kt
app/src/main/java/com/example/strykerassignmentapp/network/: NetworkMonitor.kt  NetworkState.kt  NetworkViewModel.kt  RxNetworkMonitor.kt
app/src/main/java/com/example/strykerassignmentapp/ui/navigation/: Navigation.kt
app/src/main/java/com/example/strykerassignmentapp/ui/search/: QuestionDetailScreen.kt  SearchScreen.kt
app/src/main/java/com/example/strykerassignmentapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/strykerassignmentapp/utils/: Helper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/strykerassignmentapp/: ExampleUnitTest.kt
app/src/test/java/com/example/strykerassignmentapp/viewModel/: NetworkViewModelTest.kt  SearchScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
